<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: rgb(0, 0, 38);
      color: white;
      font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }
    #element{
      color: #9c97f1;
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    hr{
        border: 0px;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 50px 84px;
    }
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
      color:  #9c97f1;
      font-size: 1.04rem;
    }
    .left {
      font-size: 2rem;
    }
    .first-section {
      display: flex;
      justify-content: space-around;
      margin: 160px 0px;
      align-items: center;
    }
    .dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color:rgb(18, 18, 62);
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(18, 18, 62);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color:  #9c97f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(18, 18, 62);
}

    .first-section div {
      width: 30%;
    }
    .right-section img{
      width: 100%;
      margin: 50px 0px;
      height: 20rem;

    }
    .left-section {
      font-size: 3rem;
    }
    .purple{
        color: rgb(159, 101, 214);
    }
    .grey{
      color: grey;
    }
    #second-section{
        max-width: 80vw;
        margin: 160px 0px;
        display: flex;
        justify-content:space-between;
    }
    h1{
        max-width: 80vw;
        margin: auto;
    }
    #second-section img{
        width: 100%;
      height: 20rem;
     margin: 50px 0px;
      
    }
    #about{
        margin-top: 50px;
        font-size: 20px;
    }
    #third-section{
        max-width: 80vw;
        margin: auto;
        display: flex;
        justify-content:space-between;
    }
    .fourth-section{
        max-width: 80vw;
        margin: auto;
        height: 70vh;
    }
    .fourth-section .box{
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0px;
      display: flex;
    }
    .fourth-section .vertical{
      background: white;
      height: 93px;
      width: 1px;
      margin: 0 120px;
    }
    .image-top{
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .vertical-title{
      position: relative;
      top: 75px;
      width: 150px;
    }
    .vertical-desc{
     position: relative;
     top: 86px;
     color: grey;
     width: 150px;
     font-size: 15px;
    }

    .btn{
      background-color: #9c97f1;
    }

  </style>
  <body>
    <header>
      <nav>
        <div class="left">Parth's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href ="#second-section">About</a></li>
            <li><a href="#third-section">Projects</a></li>
            <div class="dropdown">
            <li><a href="#" class="dropbtn">Contact Me</a></li>
            <div class="dropdown-content">
              <a href="https://www.linkedin.com/in/parth-sharma-b90553265/">Linkedin</a>
              <a href="https://mail.google.com/mail/u/0/">gmail</a>
              <a href="https://github.com/Parthsharma91/">github</a>
          </div>
      </div>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <div class="left-section">
            Hello, my name is <span class="purple">Parth</span>, a passionate 
            <span id="element"></span>
            <div class="button">
            <a href="Parth's%20Resume1.pdf" download="resume"><button class="btn">Resume</button>
              </a>
            <a href="https://github.com/Parthsharma91"><button class="btn">Visit Github</button></a>
                  </div>
        </div>
        <div class="right-section">
            <img src="./web-developer-illustration-2048x1490-saofs07x.png">
        </div>
      </section>
      <hr>
      <section class="fourth-section">
        <h1>Past Experience</h1>
        <span class="grey">What I have done so far</span>
        <div class="box">
        <div class="vertical">
          <img class="image-top"src="./images.png">
          <div class="vertical-title">
             10th standard (2017-2018)
          </div>
          <div class="vertical-desc">
            Completed my 10th standard from New Green Field School secured 85.2%
            which was a quite a achivement for me at that time.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top"src="./images.png">
          <div class="vertical-title">
             12th standard (2019-2020)
          </div>
          <div class="vertical-desc">
            Completed my 12th standard from New Green Field School 
            and scored 93%, Secured 2nd Position in my school.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top"src="./images1.png.jpg">
          <div class="vertical-title">
             Btech UG 
             <div>(2021-2025)</div>
          </div>
          <div class="vertical-desc">
           currently pursuing Btech from Gl Bajaj institute of technology and management,
           Had a mesmerising experience there and hoping for creating more memories 
          </div>
        </div>
        <div class="vertical">
          <img class="image-top"src="./images2.jpg">
          <div class="vertical-title">
             1st Major Project (2017-2018)
          </div>
          <div class="vertical-desc">
           Completed My first major project Snappy
           which is a chat application which helps in 
            developing my interests more towards development
          </div>
        </div>
        <div class="vertical">
          <img class="image-top"src="./images3.png">
          <div class="vertical-title">
             Currently (2024-)
          </div>
          <div class="vertical-desc">
            Currently in my final year of Btech
            and want to achive more in future 
          </div>
        </div>
        </div>
      </section>
      <hr>
      <section id="second-section">
        <div class="leftsection">
            <img src="./parth.png.webp">
        </div>
          
        <div class="rightsection">
            <h1>About </h1>
            <div id="about">
              
                I am Parth, currently in my final year of B.Tech in Information Technology from <span class="purple">GL BAJAJ </span>. 
               <div> I have a strong foundation in web development, which I honed through various academic.</div>
                <div>projects and internships. I completed my schooling at New Green Field School, where I </div>
                <div>developed a keen interest in technology and problem solving. I am particularly </div>
                <div>passionate about like front-end development, software development. My skill set includes  </div>
                <div>Data Structures and Algorithms , Problem solving with proficeincy in different languages like </div>
                <div>C++, Python, JavaScript, HTML, CSS. I have also worked on different frameworks like Bootstrap , ReactJs etc.
                </div>
        </div>
    </section>
    <hr>
    <h1>projects</h1>
    <section id="third-section">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              </div>
              <div>
                <h3 class="fs-2 bs-light-text-body-emphasis">Snappy</h3>
                <p><span class="purple">Snappy</span> is a robust and user-friendly chat application designed to facilitate seamless communication.
                    Key features include real-time messaging, user authentication, group chats, and multimedia sharing.
                    Implemented using modern web technologies to ensure high performance.</p>
                <a href="https://github.com/Parthsharma91/ChatAPP-Snappy.git" class="btn btn-primary">
                    View Project
                </a>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              </div>
              <div>
                <h3 class="fs-2 bs-light-text-body-emphasis">IPL LiveproScore</h3>
                <p><span class="purple">IPL ProScore</span> is a sophisticated application designed to predict IPL cricket scores using advanced deep
                    learning techniques. The project leverages historical match data and various match conditions to provide
                    accurate and insightful score predictions, aiding analysts, enthusiasts, and strategists.</p>
                <a href="https://github.com/Parthsharma91/IPL-ProScore.git" class="btn btn-primary">
                    View Project
                </a>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            
              </div>
              <div>
                <h3 class="fs-2 bs-light-text-body-emphasis">BrainBuzz</h3>
                <p><span class="purple">Brain buzz</span> is an interactive web application designed to engage users with a variety of general trivia
                    questions. The application oers a user-friendly interface for players to test their knowledge on diverse
                    topics, featuring a range of simple, fun, and educational questions.</p>
                <a href="#" class="btn btn-primary">
                  View Project
                </a>
              </div>
            </div>
          </div>
    </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer id ="footer" class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 bs-light-text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/parth-sharma-b90553265/" class="nav-link px-2 bs-light-text-body-secondary">LinkedIn</a></li>
          <li class="nav-item"><a href="https://mail.google.com/mail/u/0/#inbox" class="nav-link px-2 bs-light-text-body-secondary">Gmail</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 bs-light-text-body-secondary">FAQ's</a></li>
          
        </ul>
        <p class="text-center bs-light-text-body-secondary">© 2024 Parthsharma ,Inc</p>
      </footer>
     
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer' ,'Web Designer'],
          typeSpeed: 50,
        });
        document.querySelector('.dropbtn').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default anchor behavior
    const dropdownContent = document.querySelector('.dropdown-content');
    dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
});

window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
            const openDropdown = dropdowns[i];
            if (openDropdown.style.display === "block") {
                openDropdown.style.display = "none";
            }
        }
    }
}

      </script>
  </body>
</html>
